# BongoTalkies

./: README.md
BongoTalkies/: build.gradle  settings.gradle
BongoTalkies/app/: build.gradle
BongoTalkies/app/src/androidTest/java/com/example/bongotalkies/: ExampleInstrumentedTest.java
BongoTalkies/app/src/main/: AndroidManifest.xml
BongoTalkies/app/src/main/java/com/example/bongotalkies/: MainActivity.java
BongoTalkies/app/src/main/java/com/example/bongotalkies/application/: BongoTalkies.java
BongoTalkies/app/src/main/java/com/example/bongotalkies/constants/: Constants.java
BongoTalkies/app/src/main/java/com/example/bongotalkies/model/: MovieModel.java
BongoTalkies/app/src/main/java/com/example/bongotalkies/model/response/: MovieListResponse.java
BongoTalkies/app/src/main/java/com/example/bongotalkies/repo/: MovieDetailsRepository.java  MovieListRepository.java
BongoTalkies/app/src/main/java/com/example/bongotalkies/server/: ApiInterface.java
BongoTalkies/app/src/main/java/com/example/bongotalkies/ui/adapter/: MovieListAdapter.java
BongoTalkies/app/src/main/java/com/example/bongotalkies/ui/details/: MovieDetails.java  MovieDetailsActivity.java  MovieDetailsViewModel.java
BongoTalkies/app/src/main/java/com/example/bongotalkies/ui/movielist/: MovieListActivity.java  MovieListViewModel.java
BongoTalkies/app/src/main/java/com/example/bongotalkies/utils/: ConnectivityUtils.java
BongoTalkies/app/src/main/res/drawable/: ic_baseline_favorite_24.xml  ic_favourite.xml
BongoTalkies/app/src/main/res/drawable-v24/: ic_star.xml
BongoTalkies/app/src/main/res/layout/: activity_movie_details.xml  activity_movie_list.xml  item_list_movies.xml
BongoTalkies/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
BongoTalkies/app/src/test/java/com/example/bongotalkies/: ExampleUnitTest.java
BongoTalkies/app/src/test/java/com/example/bongotalkies/ui/details/: MovieDetailsViewModelTest.java
BongoTalkies/app/src/test/java/com/example/bongotalkies/ui/movielist/: MovieListViewModelTest.java
BongoTalkies/gradle/wrapper/: gradle-wrapper.properties
